# Cloudflare Workers AI Configuration
CLOUDFLARE_API_TOKEN=B8i2iH9hMvglB4zocuu9DKkj-R9dACi9dJvxROsi
CLOUDFLARE_ACCOUNT_ID=4f7d696bee8dedfee08a594db726c5be

# Pinata IPFS
PINATA_API_KEY=6932f1551a55b95477a3
PINATA_API_SECRET=e7fbb08efada7a73d5940da3eb7375cfcf82c480a9dd564e1813149d85f397fb
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI1NDY4N2VhNS04ZWJjLTRmYTgtOTFmMC00NzkwMGQ5MTczYzkiLCJlbWFpbCI6ImFsZWtjYW5ncEBsaXN0LnJ1IiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImY2OTgzOTdlZjA1MzgwZWRlMmU3Iiwic2NvcGVkS2V5U2VjcmV0IjoiNTk0ZmExZGMzMmRkYTU5YTVmNjNhOWIzZjgxM2ZhNGFmNWFhYzFmZGMwMzgwMTM0ZTVhNmNlMTlmYzlhMDAwMCIsImV4cCI6MTc4MjQ2NjI0MH0.YSbYRX9R47un47Gc3uK1HWH9UTgGqUuyEIOyPN8QRZc
# Zora
VITE_ZORA_API_KEY=zora_api_09834152f65c4190d59fe046de14ed63bca483f906a3622967176f184732317c

#VITE_MOCK_AI_IMAGE=false